# I. SONG OF DREAMS

He awoke from his seventeenth lifetime to the low hum of the chamber where he'd spent fifty-five years before violently ending his life on the harsh, crag-filled moon of ε-Eridani-2, commanding a battalion overseeing the eradication of the hostile arachnoid population that had plagued the terraforming efforts of ε-Eridani-2, dubbed _Elysia_ by the colonists, for a half century. This lifetime took little more than three hours, Earth time.

The electromagnetic field that had caressed his consciousness for that time was fading, the synthetic neurotransmitters draining from his brain, robots the size of proteins releasing their grip on memory neurons. He was coming out of a fog, which began when the machine started the simulation, a fog that lasted years and only lasted hours; it encompassed birth, growth, love, battle, victory, defeat, and death, yet passed now as if it were a dream. There is a transient pleasure as the true reality settles back in where he feels as though he is now experiencing something more, some life after death, and he knows both his life before he slipped into the chamber and his life through the violent 26th century of mankind. The life the chamber gave him fades, though, ever so gradually and so thoroughly. He knows that once it's left him — like the sixteen before he's lived — that it will leave little memory of the experience. What will remain is an _impression,_ a wisp of learning, experience, and emotion that he gained while living and making decisions as another man.

"Gabriel?"

The lives lived virtually, like this one, of Pirx, decorated commander of the lost battalions on Elysia, were lived completely; once entered, one began anew at birth, and grew and experienced everything in subjective real time, without memory of who you were before the chamber took hold. There was, to the person you were becoming in this virtual world, an echo of the person they really were; a _sense of being,_ some _sense of otherness._ No-one ever remembered this, and the recordings and documentation of the experience never captured it, but for Pirx for brief moments in his life lived this time by Gabriel, the feeling clung to his mind like a cobweb.

"Gabriel, have you come back yet?"

With that, though, the bright lights of the chamber returned completely. The low hums of arms made of newfluid moving in their precise motions; the rumble of the power source for the chamber, now cooling down as the chamber's function was complete for the day. And the breathing and voice of a woman

"Gabriel." It was said sternly this time, though not without the — completely irrational, of course — hint of worry creeping in.

With that Gabriel opened his eyes and shifted his head, immediately fixing is gaze onto the green eyes held in the soft, white face and the straight black hair of a woman he loved to tease.

"Elizabeth."

She huffed a sigh and moved away towards the chamber's door. "Get up already. You know we have our quantum gravity exam this afternoon."

"Hey," he called after her, "you know that I had a lifetime this morning. I'd like to recuperate for a minute before we expose the tiny secrets of the Universe." He rose from the platform in the middle of the chamber, which as he departed from its presence, sunk back into the seamless, white floor of the chamber as if it were liquid. The arms that came out of the walls, like tendrils of mercury in microgravity, that had delivered chemicals into his bloodstream, were now retracting. He stood there in the empty chamber, naked, for a moment, with a grin on his face. He rarely heard that tone of voice from her since they left the lush gardens of Nursery.

"Uniform," he said, beginning his walk towards the chamber's door. The air held a sheet of static across him, buzzing and crackling, materializing as he walked into a white uniform of perfect fit and cut, of slim trousers and loose tunic. The hallways were quiet, nearly empty, as he walked out to the courtyard. Elizabeth was there, standing in front of the low fountains that traced the interior of the courtyard, bubbling as the water flowed. Her back was to him, she was sinking into her shoulders, her arms crossed across her chest.

"Ready for this? I'm not sure I am," he said to the back of her shoulders as he approached. He was entirely ready for the exam; the algebra and manifolds were all completely present in his mind. He knew she wasn't ready for it, and that she came to fetch him early after this morning's lifetime was over because she was anxious about it. He also knew that once the moment came, with the screen in front of her prodding for solutions, that she'd hit her stride and get each problem correct. She'd score higher than he would, since he knew that (deliberately or not) he would miss a detail or two, details that, if true, would have sent the Universe spinning away as a soup of quarks and gluons instead of condensing into particles, atoms, molecules, stars, planets, people. He placed his hand on her shoulder, and felt her slacken.

"I'm sorry I barged in like that. I didn't know what time you'd finish."

"It's OK. I was out when you entered. I was just savoring... The feeling. You know." He knew what she was on about, why she had come and why she apologized. She was saying, _look, I'm nervous, you know that I'm nervous, and I want you to distract me for a while._

"You know I don't know," she said with a laugh, "I've gone through ten and nothing... tangible... is ever left. If the feeling's there, I forget about it, and forget about forgetting it."

"Yeah. Maybe you just need to do a few more," he lied. He felt it and remembered it his first time. Those that did felt it the first time.

"Yeah, I've got more scheduled this month."

"Why are these part of the curriculum, do you think?" The question was loaded, and presented so it's loadedness was obvious.

"It imparts intangible life experiences on those that experience them. An overall solidity and awareness that can only come through living an entire life," she said, basically quoting the official reason given.

"Nope. They're tests. Let's walk." They began walking towards the gardens of the campus; a great grid of river stone walkways, weaving through boxes containing the sprawling verdant growth of all the continents on Earth, seething like a forest, but ordered and contained with the threat only there for the poets to suss out in depressed times.

"So what are they testing, then?" she asked.

He was silent for a moment, not considering the answer, but how to present it: "How you would cope living through a certain life, and its experiences. How well your genetically-ideal and optimally-nourished brain's wiring could cope with certain situations."

"So your actions — reaction times, moral judgements, cost-benefit analyses — that's what they're after?"

"I think so."

"I thought the lifetimes were set, though, in how they played out. Why don't you affect the outcome, with your different wiring and chemistry driving things differently than the actual historical person?"

"Fate," he came back with immediately. She smiled and said after a moment:

"So things are made to happen that make the end result happen, even if you could try to steer it off course."

"Yes. It's hard to drive individual events the way you want them to go, but steering the big, aggregate things in life — that's easy. If there's a lot of momentum behind something, it will move in the direction it's moving. So what if you can't choose what the superposition probability distribution is for a handful of atoms on the surface."

"On the surface," she echoed. It was a deliberate recollection of things he'd said to her, in tender moments in the warm April sunshine on the banks of the lakes where the rolling verdant hilly paradise of Nursery bent down to the valley. With her cradled in his arms, sleepily staring down and the water below, he mused that consciousness and dreams were just something pretty that happened to occur on the surface of the strange Universe they happened to appear in. Like a ripple on the surface of the water, something complex, violent, needy, loving disturbed the calm, plain surface for a moment, before fading away like it was never there. It was one of their last moments together, before he left Nursery, before they would part and not meet again until years later once she too had moved on from Nursery and had joined University in the cold maze of densely-packed plastic and metal of the city nestled on a peninsula.

Their path through the gardens cut a wandering walk towards the lecture halls, amphitheaters shaped like the bottom halves of eggs, with skywalks leading up to the many entrances, tendrils like vines holding up the great inverted dome at the center. Students were filing through the the walkways into the great amphitheater in loose packs. The exam was to begin in fifteen minutes, by this time.

The two of them strode along in silence, both comfortably quiet with one another, the looming cliff they had to jump from in front of them. They walked slowly, the curve of the walkway diminishing as the arch of the entrance approached. The entrance ahead was a too-bright arch in their path; upon breaching it, the bright lights and the drowning din of the amphitheater overwhelmed them for a moment, till they adjusted, took their bearings, and filed through the labyrinth of walkways to find a pair of seating pods, two meters square, to sit at.

"Have fun," he said. Wishing her good luck, or assuring her she'd do fine, were the last things he should say. She smiled at him.

"Have fun."

They took their seats, he a knight's move to her left and behind. Once he sat down, the screen field took over most of his vision; it was a semi-spherical field in front of him, which dimmed, but did not eliminate, his vision around him. The content on the screen field would only be visible to him. Glancing around, the other fields that materialized in front of the other students appeared only as a dim bubble of static surrounding them. On his screen, in mild, white text, was:

> `The exam will begin in 7 minutes.`

Options for this point were few; the screen allowed him to call up slideshows of various calming visages — lush forests, a bubbling stream, a calm sea licking a white beach. Low ambient sounds could be called up to fill the aural space. He could bring up the syllabus for the course, an overall list of the content they had tried to commit to memory, and tried to internalize and make personal, througout the course. He punched in a program to alert him when the exam was to begin, and he then sank back into the padded seat and relaxed his mind. Meditation was taught early to everyone, and they all tended to employ it in times like this. He slipped away from his mind, letting the screen dim out the light and noise of the amphitheater until it was just a hint of the chaos still going on outside, the noise and light itself just a low, pleasant white noise. He let the time slip away, and nearly out of his perception the few remaining minutes and the growing din of students filing in slipped by, until just before the exam began. It grew quiet. A soft, yet jarring sound was made around him, the screen saying:

> `The exam will begin in 30 seconds.`

The screen went dark; a moment later, the interface to the exam appeared. There were forty-seven problems to solve, and there was no time limit — three hours or so was about the maximum that anyone would take. Text and images filled his vision with each problem; he could call up a tally of problems he had given answers to, and how many were left to solve. A stopwatch could be brought up to mark the time. He moved his hands in front of him to manipulate the interface in front of him, the static field giving him mild tactile feedback of the various interface elements. He could run his fingers over text and feel the outlines of the letters — something he did as he sat pondering how to solve the problem on the screen. With motions of his fingers he could enter notes and answers; he filled out rough drafts of solutions on some questions, marked them as incomplete, moved around in the problem set, took notes, committed answers.

An hour passed without his noticing the time flow. His hands orchestrated each solution, and he focused on each problem without bringing up the progress tally or the stopwatch. He was closing in on finalizing his answers, and brought up his own progress bar, showing problems he'd committed, and which ones he had left open; forty-four were done and committed, showing as green squares in a line, with three yellow ones he'd considered unfinished. Revisiting those three, pumping in refinements, and committing them too, with confidence.

All solutions were committed, and he glanced again through his answers. Satisfied, he brought up the option to commit his exam. The screen dimmed everything else in his vision and asked:

> `Commit solutions now? This cannot be undone, and`  
> `your solutions will determine your score.`  
> `YES or NO.`

Without hesitation he poked a finger through the glowing YES. Barely a moment passed, and the screen came back to say:

> `You answered 46 of 47 problems correctly;`  
> `one problem was given 66.6% credit.`  
> `You finished the exam first out of all students.`  
> `Review missed answers? YES or NO.`

He relaxed back into the seat, and lazily selected NO. His screen faded with that, with dim text reading _Thank you. Your performance today was excellent._ He sat there, watching the other students as best he could through the haze of their own screens, as they motioned with their hands, manipulating data now as men manipulated physical objects for millennia before them.

Elizabeth was calmly motioning through the problem set, and a mere five minutes later she too sat back and her screen's haze lifted. She rose soon after, and turned to see him sitting back in his seat, gazing at her. A giant grin came over her face, and she put her hands together as though to clap. He rose as she was walking to the end of her aisle, and met her on the steps leading upward to the exit, now a dark arch in front of them in the bright bluish light of the theater.

Talking was permitted, since only a shout would register with those still taking the exam, but they moved up the stairs in silence, both smiling. Once outside on the skywalk, he prompted:

"Easy, right?"

"Easy. One hundred percent."

"Wow! I got partial credit on one of them. No reason to be nervous."

"All the reason to be nervous," she said, shooting him a sidelong glance, "that kind of performance should require nervousness." For him it seemed natural; subjects he did well in flowed out of him with ease. For her, it was as though it were a performance. She could perform, and outperform each of her peers, but there was an air of work to it that she could never escape. She did better than he ever could, even at his best, but for her it took such work to achieve.

They walked along the middle of the wide skywalk, talking over some of the trickier parts of the exam, the questions obviously designed to trip up students who weren't able to think deeply about the subject, but which for them were the little joys that made the exam a challenge worthy of undertaking.

He was thirty-five at this point, she thirty-three. They spent the first thirty years of their lives in Nursery, a lush garden-filled life that embraced the ancient, very human parts of themselves. In Nursery they were allowed to roam freely in their world; they were permitted to enter relationships, have children (and most did), and celebrate their youth. As their thirtieth year approached, they would be eased into the life of University, where for a decade or more they would cram the knowledge of humanity into their minds, still left flexible and ready for learning. They would live to be two hundred and fifty, possibly three hundred, and those years out of Nursery and out of University would be trying, satisfying years as they pushed ever forward the boundaries of human existence. Nutrition, genetics, and nanotechnology would keep them virile and youthful throughout most of their years. Some, they heard, lived to five hundred years or more.

For now, though, they enjoyed their protracted youth and seized knowledge built up over ten thousand years. This exam was one of the last of the semester; for both of them, it marked the end of a year in the curriculum, and he was nearing the end of his time in University, having performed so well and absorbed so much so quickly that he was narrowing down on his next life, his field of employment. It could take only another year, two at the most.

"Gabriel," she said suddenly, prompting that she wanted to ask him something large enough to be nervous about.

"Yes?" He felt ready for anything she wanted from him; they grew up together, were lovers, before their youths brought them here, on the leading edge of the world.

"Gabriel, I'd like to merge."

This was the only thing she could ask of him that could take him aback: merging was a very special thing, which often would destroy even the deepest friendship — through the aid of systems like those that induced lifetimes, their minds would meld together, and they would experience one another entirely, memories and feelings and attitudes. It was a centuries-old technology, but rarely used simply because it was rarely successful in bringing anything positive to a relationship or a friendship. Especially between a man and a woman. The naked experience of another's mind was too much to bear, all the secrets and private thoughts suddenly present in your own mind.

"Merge? Really? How come?"

"Let's just say that I think it's... necessary. I'm nervous about doing it, but I think we have to."

He was sure that there was something she wasn't telling him — he was extraordinarily keen about most things, on a planet of extraordinary people, and he could tell that something was left unsaid, and probably should be. Besides, a merge with Elizabeth was something he'd harbored a desire for, even though he knew the risks involved. He could lose her. He thought they knew each other, but you could never really be sure. Once your mind was one with another person's, all pretense stripped away and even the hidden things there to see, if you looked, it changed any relationship. It destroyed many. Figures were hard to come by, but estimates had it at only a 7% chance that two people that merged could ever be comfortable with one another again, at least for a very long time. A handful went mad to the point of murdering the other, and many of those then took their own lives.

The other thing he was keen about was that all things will pass, and that he had to take the important opportunities. Something about this had such a feeling of great import, that he knew he had to say yes.

"OK," he said, "when should we do it?"

She pursed her lips; "Sometime in the next couple of days. I'm leaving for retreat four days from now."

"OK. After my last exam, so on Wednesday." She was leaving on Thursday.

"OK."

They walked along a bit longer, lingering on the majesty of the architecture surrounding them, and the beauty of the exotic areas of the garden. They talked little, but were comfortable. As the day was waning and the sun was casting its last rays, it gave the water coming into the bay, the northern land beyond, and the ancient, loved ruins of a bridge a hazy golden glow.

After the sun set he walked Elizabeth back to her dormitory, smiled at her and embraced her before she turned to head towards the entrance. She turned to him one last time before entering behind the glass entrance, smiled, and then looked down and away.

It would be the one of the last times he would see her.